{
    "associationAPIBase": "https://api2.sota.org.uk/api/associations/",
    "regionAPIBase": "https://api2.sota.org.uk/api/regions/",
    "summitPageBase": "https://summits.sota.org.uk/activity/",
    "associationFilter": "USA",
    "dataLocationDirectory": "./data/",
    "numberOfThreads": 10
}
